<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 400px;
            height: 500px;
            border: 1px solid black;

        }
        .block1{
            width: 100%;
            height: 70%;
            border-bottom: 1px solid black;
            background: url(1000-7.jpg) no-repeat center/ cover;
        }
        .block2{
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            width: 70%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block1"></div>
        <div class="block2">
            <input type="range" value="" min="0" max="100" step="any" id="vavas">
        </div>
    </div>
    <script>
        let input = document.querySelector('#vavas');
        let blockImg = document.querySelector('.block1');
        input.addEventListener('click', ()=>{
            blockImg.style.opacity = `${parseInt(input.value)/100}`;
        });
        
        console.log(input.value);
    </script>
</body>
</html>