<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <style> 
        *{
            box-sizing: border-box;
        }
        .randomContainer{ 
            width: 300px; 
            height: 200px; 
            background-color: aqua; 
            position: absolute; 
            top: 250px; 
            left: 400px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        } 
        .downContainer{ 
            width: 200px; 
            height: 100px; 
            background-color: antiquewhite; 
            position: absolute;
        } 
        .cont1{ 
            width: 100%; 
            height: 50%; 
             
        } 
        body{
            width: 100vw;
            height: 100vh;

        }
    </style> 
</head> 
<body> 
    <script> 
        let count = 0; 
        let el; 
        let RandomY; 
        let RandomX; 
        let arr = []; 
        let heightContRand;
        let start = setInterval(() => { 
            document.body.innerHTML = ''; 
            el = document.createElement('div'); 
            el.classList.add('randomContainer'); 
            document.body.append(el); 
            el.innerText = 'Нажми на меня';  
 
            RandomY = Math.floor(Math.random() * (600) - (0) + (0)); 
            RandomX = Math.floor(Math.random() * (1100) - (0) + (0)); 
 
            el.style.left = `${RandomX}px`; 
            el.style.top = `${RandomY}px`; 
            
            heightContRand = RandomY + HeightContainer;

            arr.push(el); 
 
            setInterval(() => { 
                
               if(arr.length <= 2){ 
                document.body.innerHTML = '';
                arr[0].remove(); 
               } 
           }, 1000); 
             
             
             
        }, 1000); 
         
        let HeightContainer = 200; 
         
        let downContainer; 
        document.addEventListener('click', func1); 
         function func1(e){ 
             
            downContainer = document.createElement('div'); 
            downContainer.classList.add('downContainer'); 
            document.body.append(downContainer); 
 
            let block1  = document.createElement('div'); 
            block1.classList.add('cont1'); 
            downContainer.append(block1); 
 
            let block2  = document.createElement('div'); 
            block2.classList.add('cont1'); 
            downContainer.append(block2); 
         if((heightContRand) > 1200){
                downContainer.style.left = `${RandomX}px`; 
                downContainer.style.top = `${RandomY - HeightContainer}px`;
         }else{
            downContainer.style.left = `${RandomX}px`; 
            downContainer.style.top = `${heightContRand}px`;
         }
            
 
            block1.innerHTML = `Кординаты по оси X: ${RandomX}px`; 
            block2.innerHTML = `Кординаты по оси Y: ${RandomY + HeightContainer}px`; 
         }    
           
         
         console.log(document.documentElement.clientWidth);
         console.log(document.documentElement.clientHeight);
    </script> 
</body> 
</html>